<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback1"
    android:id="@+id/mainLayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        >


        <ImageView
            android:id="@+id/gymAchievement"
            android:layout_width="120dp"
            android:layout_height="100dp"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymachievement"
            android:paddingTop="10dp"

            />

        <TextView
            android:id="@+id/myImageViewTextAchievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gymAchievement"
            android:layout_alignTop="@+id/gymAchievement"
            android:layout_alignRight="@+id/gymAchievement"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/achievements"
            android:textColor="#000000"
            android:paddingTop="100dp"
            />

        <ImageView
            android:id="@+id/gymFood"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymfood"
            android:paddingTop="9dp"
            />

        <TextView
            android:id="@+id/myImageViewTextFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gymFood"
            android:layout_alignTop="@+id/gymFood"
            android:layout_alignRight="@+id/gymFood"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/food"
            android:textColor="#000000"
            android:paddingTop="100dp"
            />

        <ImageView
            android:id="@+id/gymMode"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymmode"
            android:paddingTop="17dp"
            />

        <TextView
            android:id="@+id/myImageViewTextMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gymMode"
            android:layout_alignTop="@+id/gymMode"
            android:layout_alignRight="@+id/gymMode"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/Workouts"
            android:textColor="#000000"
            android:paddingTop="100dp"
            />

        <ImageView
            android:id="@+id/gymTime"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymtime"
            android:paddingTop="17dp"

            />

        <TextView
            android:id="@+id/myImageViewTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gymTime"
            android:layout_alignTop="@+id/gymTime"
            android:layout_alignRight="@+id/gymTime"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/fitnesstime"
            android:textColor="#000000"
            android:paddingTop="100dp"
            />
    </RelativeLayout>




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/logo"
        android:paddingTop="10dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="@string/start"
        android:id="@+id/start"
        android:textSize="25dp"
        android:layout_above="@+id/logout1"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#29518A"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"

        />
    <TextView
        android:id="@+id/StafBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/show_staff"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="@string/logout"
        android:id="@+id/logout1"
        android:textSize="25dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start"
        android:backgroundTint="#29518A"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/Location"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>



</RelativeLayout>
