<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback1"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >


        <ImageView
            android:id="@+id/gymAchievement"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymachievement"
            android:paddingTop="10dp"

            />

        <ImageView
            android:id="@+id/gymFood"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymfood"
            android:paddingTop="9dp"
            />
        <ImageView
            android:id="@+id/gymMode"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymmode"
            android:paddingTop="17dp"
            />
        <ImageView
            android:id="@+id/gymTime"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/gymtime"
            android:paddingTop="17dp"
            />

    </FrameLayout>




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/logo"
        android:paddingTop="10dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Start"
        android:id="@+id/start"
        android:textSize="25dp"
        android:layout_above="@+id/about"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#29518A"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"

        />

    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="About"
        android:id="@+id/about"
        android:textSize="25dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start"
        android:backgroundTint="#29518A"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"

        />



</RelativeLayout>
