<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsefulThings"
    android:background="#78B3E3" >

    <ImageView
        android:id="@+id/listentomusic"
        android:layout_height="200dp"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/listentomusic" >
    </ImageView>

    <ImageView
        android:id="@+id/reminder"
        android:layout_height="200dp"
        android:layout_width="400dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/reminder"
        android:layout_marginTop="220dp" >
    </ImageView>

    <ImageView
        android:id="@+id/qrscan"
        android:layout_height="200dp"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/qrcode"
        android:layout_marginTop="470dp" >
    </ImageView>

</FrameLayout>